{
  "domain": "my_custom_device",
  "name": "My Custom Device",
  "codeowners": ["@yourgithubusername"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yourgithubusername/my_custom_device",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/yourgithubusername/my_custom_device/issues",
  "requirements": [],
  "version": "1.0.0"
}
